<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <tools.remote.lederman.ColorPickerView
            android:layout_centerInParent="true"
            android:id="@+id/color_picker"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="visible"
            app:innerRelativeRadius="0.3"
            app:outerRelativeRadius="0.45" />




    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20pt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness" />

    <SeekBar
        android:id="@+id/brightness_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20pt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturation" />

    <SeekBar
        android:id="@+id/saturation_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />
</LinearLayout>
